<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --lightgray: hsl(212, 45%, 89%);
      --grayishblue: hsl(220, 15%, 55%);
      --darkblue: hsl(218, 44%, 22%);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body,
    html {
      height: 100%;
      background: var(--lightgray);
      font-family: 'Outfit', sans-serif;
    }
    
    p {
      font-size: 15px;
    }
    
    .main {
      background: var(--white);
      max-width: 300px;
      height: auto;
      border-radius: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      gap: 15px;
      text-align: center;
      padding: 20px;
    }
    
    .main img {
      width: 100%;
      height: auto;
      max-width: 272px;
      border-radius: 18px;
      margin: 0 auto;
    }
    .main h3{
      font-size: 1rem;
      line-height: 1.3rem;
      color: var(--darkblue);
    }
    .main p{
      color: var(--grayishblue);
    }
   .attribution{
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     text-align: center;
     font-size: 10px;
     background: rgba(12, 12, 12, 0.65);
     color: #ccc;
     padding: 5px;
   }
   a{
     color: var(--darkblue);
     text-decoration: none;
   }
   a:hover{
     background: var(--darkblue);
     color: var(--lightgray);
   }

  </style>
  
</head>

<body>
  <div class="main">
    <img src="images/image-qr-code.png" alt="">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="https://github.com/abrarishere">M. Abrar</a>. 
    </div>
</body>

</html>
